@mixin mobile {
  @media screen and (max-width: 768px) {
    @content;
  }
}

@mixin tablet {
  @media screen and (max-width: 1024px) {
    @content;
  }
}

.header {
  position: sticky;
  top: 0;
  z-index: 1;

  width: 100%;

  box-shadow: 0 4px 20px hsla(207, 24%, 35%, 0.1);
  background: #151418;

  & > .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1.25rem 2rem;

    @include mobile() {
      padding-inline: 1.25rem;
    }

    & > .logo {
      & > a {
        font-size: 1.5rem;
        font-weight: 700;
        color: #fff;

        & > span {
          color: #7161ef;
        }
      }
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: center;

      list-style-type: none;

      @include mobile() {
        flex-flow: column;
        row-gap: 0.75rem;
        align-items: flex-start;
        background: #151418;

        padding-block: 0.75rem;
        position: absolute;
        top: 4.375rem;
        left: 0;
        width: 100%;
        z-index: 1;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 0.3s ease-in-out;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      &:hover > li > a {
        opacity: 0.4;
      }

      & > li {
        width: 100%;

        & > a {
          display: block;
          width: inherit;

          padding: 0.75rem 1.25rem;
          font-size: 1rem;
          font-weight: 500;
          color: #fff;

          transition: 0.2s all ease-in-out;

          &:hover {
            opacity: 1;
            color: #fff;
          }
        }
      }
    }

    .menuIcon {
      display: none;

      @include mobile() {
        display: block;
        width: 1.75rem;
        height: 1.75rem;
      }

      & > svg {
        width: 100%;
        height: 100%;

        cursor: pointer;
        color: #fff;
      }
    }

    .menuInput:checked ~ .menu {
      transform: scale(1, 1);
    }
  }
}

.container {
  width: min(100%, 1024px);
  margin-inline: auto;
  padding-inline: 2rem;

  & > .title {
    text-align: center;
    font-size: 2rem;
    line-height: normal;
    color: #212121;
    letter-spacing: 0.02rem;

    padding-block: 1rem;
  }

  & > .cards {
    margin-block: 1rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;

    & > .card {
      border: 1px solid #eaeaea;
      border-radius: 1rem;

      display: flex;
      flex-flow: column;

      padding: 1rem;

      & > .image {
        width: 100%;
        height: 100%;
        aspect-ratio: 16 / 9;

        object-fit: cover;
        border-radius: 0.5rem;
      }

      & > .title {
        padding-block: 1rem;
        font-size: 1.25rem;
        font-weight: 500;
      }

      & > .nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;

        & > .link {
          text-align: center;
          background: #212121;
          color: #fff;

          padding: 0.75rem;
          border-radius: 0.5rem;

          font-size: 0.875rem;
          font-weight: 500;
          letter-spacing: 0.02rem;
        }
      }
    }
  }
}
